# Application Configuration
[CONFIG]
appName=IgnoreKnownTestMismatches
version=1
logConsole=False
dataSourceName=TDPROD
dataSourceName2 = VMDB
table=DBC.DBCInfo
JQL = 'project = TDEEFIX AND component = "E-Fix triage"'


# Default Data Source Configuration
[DEFAULT]
method=odbc
charset=UTF8


# Data Source Definition
[TDPROD]
system=biggulp
username=sk186001
password=


# Data Source Definition
[VMDB]
system = sdt03361
username = IKM
password = IKM1729
